DATABASE_URL="postgresql://YOUR_USERNAME:YOUR_PASSWORD@localhost:5432/YOUR_DB_NAME?schema=public"
DB_USERNAME=YOUR_USERNAME
DB_PASSWORD=YOUR_PASSWORD
DB_NAME=YOUR_DB_NAME
JWT_SECRET=YOUR_JWT_SECRET
ETH_API_KEY=YOUR_API_KEY
NEXT_PUBLIC_RPC_URL=YOUR_RPC_URL
NEXT_PUBLIC_EVENT_TOPIC=YOUR_EVENT_TOPIC
TOKEN_EXPIRY=1d